<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Feelxr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        .demo {
            height: 100vh;
            width: 100%;
            position: relative; /* Added position relative */
        }
        .demo model-viewer {
            width: 100%;
            height: 100%;
        }
        #qrtext {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            color: white;
            z-index: 1; /* Added z-index */
        }
        #qrtext img {
            margin-right: 4px;
        }
        .start-ar-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1; /* Added z-index */
        }
    </style>
</head>
<body>
    <div class="demo">
        <model-viewer id="neutral-demo" src="Model_8.glb" exposure="4" ios-src="Model_8.usdz"
        alt="A 3D model of a Building" shadow-intensity="1" shadow-softness="1" camera-controls environment-image="3d66Model-9680053-files-3.hdr"></model-viewer>
        
        <div id="qrtext">
            <img src="augmented-reality.svg" width="24px" alt="" />
            <p>View in your space</p>
        </div>
        
        <button class="start-ar-btn" onclick="startARSession()">Start AR Session</button>
    </div>

    <script>
        function startARSession() {
            const modelViewer = document.querySelector('#neutral-demo');
            modelViewer.activateAR();
        }
    </script>
</body>
</html>
